{$CP.CR.AMO.WSP.MAN.ID}	15053991931
{$CP.CR.DC.WSP.MAN.ID}	15212413431
{$CP.CR.RB.WSP.MAN.ID}	16151307831
{$CP.CR.ARB.WSP.MAN.ID}	19523380531
{$CP.CR.AFR.WSP.MAN.ID}	19524032431
{$CP.CR.SHA.WSP.MAN.ID}	19524736531
{$CP.CR.ED.WSP.MAN.ID}	19525400231
{$CP.CR.YTM.WSP.MAN.ID}	19526330731
{$CP.CR.YTM.WSP.GIRL.ID}	19526504131
{$CP.CR.NRB.WSP.GIRL.ID}	24374396331
{$CP.CR.FW.WSP.MAN.ID}	34817969131
{$CP.CR.YCD.WSP.MAN.ID}	34824985431
{$CP.CR.DMA.WSP.MAN.ID}	34831889831
{$CP.CR.DC.ZBX.MAN.ID}	34836478431
{$CP.CR.AMO.ZBX.MAN.ID}	34840884231
{$CP.CR.AMO.WSP.GIRL.ID}	40222916531
{$CP.CR.ED.WSP.GIRL.ID}	211943706541
