{$CP.CR.AMO.WSP.MAN.API}	apu.amolatina.com
{$CP.CR.DC.WSP.MAN.API}	api.dating.com
{$CP.CR.RB.WSP.MAN.API}	apu.russianbrides.com
{$CP.CR.ARB.WSP.MAN.API}	api.arabiandate.com
{$CP.CR.AFR.WSP.MAN.API}	api.africandate.com
{$CP.CR.SHA.WSP.MAN.API}	api.sharekalomre.com
{$CP.CR.ED.WSP.MAN.API}	api.eurodate.com
{$CP.CR.YTM.WSP.MAN.API}	api.yourtravelmates.com
{$CP.CR.YTM.WSP.GIRL.API}	api.yourtravelmates.com
{$CP.CR.NRB.WSP.GIRL.API}	apu.russianbrides.com
{$CP.CR.FW.WSP.MAN.API}	api.flirtwith.com
{$CP.CR.YCD.WSP.MAN.API}	api.yourchristiandate.com
{$CP.CR.DMA.WSP.MAN.API}	api.datemyage.com
{$CP.CR.DC.ZBX.MAN.API}	api.dating.com
{$CP.CR.AMO.ZBX.MAN.API}	apu.amolatina.com
{$CP.CR.AMO.WSP.GIRL.API}	apu.amolatina.com
{$CP.CR.ED.WSP.GIRL.API}	api.eurodate.com
{$CP.CR.AMO.WSP.MAN.ID}	15053991931
{$CP.CR.DC.WSP.MAN.ID}	15212413431
{$CP.CR.RB.WSP.MAN.ID}	16151307831
{$CP.CR.ARB.WSP.MAN.ID}	19523380531
{$CP.CR.AFR.WSP.MAN.ID}	19524032431
{$CP.CR.SHA.WSP.MAN.ID}	19524736531
{$CP.CR.ED.WSP.MAN.ID}	19525400231
{$CP.CR.YTM.WSP.MAN.ID}	19526330731
{$CP.CR.YTM.WSP.GIRL.ID}	19526504131
{$CP.CR.NRB.WSP.GIRL.ID}	24374396331
{$CP.CR.FW.WSP.MAN.ID}	34817969131
{$CP.CR.YCD.WSP.MAN.ID}	34824985431
{$CP.CR.DMA.WSP.MAN.ID}	34831889831
{$CP.CR.DC.ZBX.MAN.ID}	34836478431
{$CP.CR.AMO.ZBX.MAN.ID}	34840884231
{$CP.CR.AMO.WSP.GIRL.ID}	40222916531
{$CP.CR.ED.WSP.GIRL.ID}	211943706541
{$CP.CR.AMO.WSP.MAN.TOKEN}	ccbe3c3b-fc47-4e42-8440-24b289e6cc7d
{$CP.CR.DC.WSP.MAN.TOKEN}	2b15e29f-4376-40b4-bc84-1ed7ef763898
{$CP.CR.RB.WSP.MAN.TOKEN}	693c6d1b-2ea3-4e30-937b-f97a094a57d0
{$CP.CR.ARB.WSP.MAN.TOKEN}	65874ca4-0118-4b27-9d56-cd94347144b3
{$CP.CR.AFR.WSP.MAN.TOKEN}	163329e5-2565-4b31-9492-d28ad553e01c
{$CP.CR.SHA.WSP.MAN.TOKEN}	6c0100a0-a5d7-4941-83e7-ddf0076b197c
{$CP.CR.ED.WSP.MAN.TOKEN}	35307f2c-be93-43c8-8909-deda98780744
{$CP.CR.YTM.WSP.MAN.TOKEN}	f4b53d09-36c1-4900-84e1-ef8478a84523
{$CP.CR.YTM.WSP.GIRL.TOKEN}	b51630d5-1336-421c-a225-10c6e23c5cd2
{$CP.CR.NRB.WSP.GIRL.TOKEN}	95bd1714-5fd8-45a1-9ad9-ddcb58f4b6f9
{$CP.CR.FW.WSP.MAN.TOKEN}	525a6a96-c099-4b72-9677-a66d4dba245e
{$CP.CR.YCD.WSP.MAN.TOKEN}	2d6aaab2-3ef3-46f9-a644-d196459e629f
{$CP.CR.DMA.WSP.MAN.TOKEN}	d2f27931-87d2-427c-bcbf-65ebbeb408aa
{$CP.CR.DC.ZBX.MAN.TOKEN}	8a580b4b-6c48-4a57-90c1-1b72c30a9166
{$CP.CR.AMO.ZBX.MAN.TOKEN}	d0a29c48-d1a1-4ce1-ba44-255c01ea7359
{$CP.CR.AMO.WSP.GIRL.TOKEN}	6509126a-4034-4dcf-bd6f-7c810026e69a
{$CP.CR.ED.WSP.GIRL.TOKEN}	9399746b-3891-44b3-b663-e8b949849781
